<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.smarteinc.employeeManagement</groupId>
  <artifactId>EmployeeManagement</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>EmployeeManagement</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <dependencies>
  		<dependency>
   	   	    <groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<version>2.1.210</version>
    		<scope>runtime</scope>
		</dependency>
		<dependency>
     		 <groupId>org.hibernate</groupId>
    	     <artifactId>hibernate-c3p0</artifactId>
      		 <version>4.3.6.Final</version>
   	    </dependency>
		<dependency>
  			<groupId>javax.persistence</groupId>
 		    <artifactId>persistence-api</artifactId>
  			<version>1.0.2</version>
		</dependency>
		<dependency>
  			<groupId>org.hibernate</groupId>
 		    <artifactId>hibernate-entitymanager</artifactId>
 		    <version>4.3.6.Final</version>
 		    <exclusions>
    			<exclusion>
      				<groupId>org.hibernate.javax.persistence</groupId>
     			    <artifactId>hibernate-jpa-2.1-api</artifactId>
   			    </exclusion>
  			</exclusions>
		</dependency>
		<dependency>
   			 <groupId>junit</groupId>
  		     <artifactId>junit</artifactId>
   			 <version>4.12</version>
    		 <scope>test</scope>
		</dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>com.smarteinc.employeeManagement.AppInitializer</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>
